# theweatherology_App

./: .gitignore  API.properties  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raiders/theweatherology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiders/theweatherology/: Activity_main.kt  FirstFragment.kt  Items.kt  SecondFragment.kt  SecondViewModel.kt  activity_main.kt
app/src/main/res/drawable/: button.xml  gradient.xml
app/src/main/res/layout/: card.xml  content_main.xml  fragment_first.xml  fragment_second.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raiders/theweatherology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
