<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raiders.theweatherology.activity_main">

    <item
        android:id="@+id/FirstFragment"
        android:title="@string/firstFragment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/SecondFragment"
        android:title="@string/secondFragment"
        app:showAsAction="ifRoom"/>
</menu>